<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Spring源码编译 | LUO DEXIN Blog</title>
  <meta name="description" content="Spring Framework 源码源码学习的核心、原则、技巧源码学习核心 IOC非常核心但是也同时非常重要，需要关注容器初始化流程、Bean构建流程、Bean循环依赖、后置处理器 AOP  源码学习原则 找到突破口，从一个点开始  先了解整体流程，再抓住主线分析   源码学习技巧 断点调试 常用分析 快速跳转与搜索  快速编译Spring框架源码获取源码 https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring源码编译">
<meta property="og:url" content="http://example.com/posts/6b2c22c8.html">
<meta property="og:site_name" content="DexBlog">
<meta property="og:description" content="Spring Framework 源码源码学习的核心、原则、技巧源码学习核心 IOC非常核心但是也同时非常重要，需要关注容器初始化流程、Bean构建流程、Bean循环依赖、后置处理器 AOP  源码学习原则 找到突破口，从一个点开始  先了解整体流程，再抓住主线分析   源码学习技巧 断点调试 常用分析 快速跳转与搜索  快速编译Spring框架源码获取源码 https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-07T12:17:59.000Z">
<meta property="article:modified_time" content="2020-11-07T11:38:57.237Z">
<meta property="article:author" content="Dexin Luo">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/posts/6b2c22c8.html">
  
    <link rel="alternate" href="/atom.xml" title="DexBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luodexin" target="_blank">
          <img class="img-circle" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dexin L.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodexin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Concurrent/">Java - Concurrent</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Foundation/">Java - Foundation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-JVM/">Java - JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-NIO/">Java - NIO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux - 常用命令</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ-Kafka/">MQ - Kafka</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">Redis - 常见问题</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-SpringCloud/">Spring - SpringCloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MQ-Kafka/">MQ - Kafka</a>
              </p>
              <p class="item-title">
                <a href="/posts/fe06768f.html" class="title">Kafka常见面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-01T15:47:21.000Z" itemprop="datePublished">2020-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringCloud/">Spring - SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/posts/aca7477a.html" class="title">Spring Cloud 微服务网关--Zuul</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-07T12:17:59.000Z" itemprop="datePublished">2019-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/b19a926a.html" class="title">Spring AOP 编程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-18T06:12:59.000Z" itemprop="datePublished">2019-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/73f5d5a4.html" class="title">Spring IoC 容器初始化流程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-08T06:12:59.000Z" itemprop="datePublished">2019-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/89080a8e.html" class="title">Spring Bean的生命周期</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-08T06:12:59.000Z" itemprop="datePublished">2019-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Framework-%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">Spring Framework 源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E3%80%81%E5%8E%9F%E5%88%99%E3%80%81%E6%8A%80%E5%B7%A7"><span class="toc-number">1.1.</span> <span class="toc-text">源码学习的核心、原则、技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%A0%B8%E5%BF%83"><span class="toc-number">1.1.1.</span> <span class="toc-text">源码学习核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">源码学习原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">源码学习技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E7%BC%96%E8%AF%91Spring%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">快速编译Spring框架源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">获取源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91Spring-IOC%E5%AE%B9%E5%99%A8%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">向Spring IOC容器注册组件的四种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-%E5%8C%85%E6%89%AB%E6%8F%8F-%E7%BB%84%E4%BB%B6%E6%A0%87%E6%B3%A8%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">方式一: 包扫描+组件标注注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A-%E4%BD%BF%E7%94%A8-Bean-%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.3.2.</span> <span class="toc-text">方式二： 使用 @Bean 注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A-%E4%BD%BF%E7%94%A8Spring%E6%8F%90%E4%BE%9B%E7%9A%84-FactoryBean"><span class="toc-number">1.3.3.</span> <span class="toc-text">方式三： 使用Spring提供的 FactoryBean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B%EF%BC%9A-%E4%BD%BF%E7%94%A8-Import-%E6%B3%A8%E8%A7%A3-%E5%9C%A8-SpringBoot-%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%BE%83%E5%A4%9A"><span class="toc-number">1.3.4.</span> <span class="toc-text">方式四： 使用 @Import 注解(在 SpringBoot 中使用较多)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">设计模式</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-spring-framework/01.source-build" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Spring源码编译
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/6b2c22c8.html" class="article-date">
	  <time datetime="2019-02-07T12:17:59.000Z" itemprop="datePublished">2019-02-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Spring/" rel="tag">Spring</a>, <a class="article-tag-link-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/6b2c22c8.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Spring-Framework-源码"><a href="#Spring-Framework-源码" class="headerlink" title="Spring Framework 源码"></a>Spring Framework 源码</h1><h2 id="源码学习的核心、原则、技巧"><a href="#源码学习的核心、原则、技巧" class="headerlink" title="源码学习的核心、原则、技巧"></a>源码学习的核心、原则、技巧</h2><h3 id="源码学习核心"><a href="#源码学习核心" class="headerlink" title="源码学习核心"></a>源码学习核心</h3><ul>
<li>IOC<br>非常核心但是也同时非常重要，需要关注<strong>容器初始化流程</strong>、<strong>Bean构建流程</strong>、<strong>Bean循环依赖</strong>、<strong>后置处理器</strong></li>
<li>AOP</li>
</ul>
<h3 id="源码学习原则"><a href="#源码学习原则" class="headerlink" title="源码学习原则"></a>源码学习原则</h3><ul>
<li><p>找到<strong>突破口</strong>，从一个点开始</p>
</li>
<li><p>先了解<strong>整体流程</strong>，再抓住主线分析</p>
</li>
</ul>
<h3 id="源码学习技巧"><a href="#源码学习技巧" class="headerlink" title="源码学习技巧"></a>源码学习技巧</h3><ul>
<li>断点调试</li>
<li>常用分析</li>
<li>快速跳转与搜索</li>
</ul>
<h2 id="快速编译Spring框架源码"><a href="#快速编译Spring框架源码" class="headerlink" title="快速编译Spring框架源码"></a>快速编译Spring框架源码</h2><h3 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
</li>
<li><p>在IDEA中打开源码项目</p>
<ul>
<li>需要安装gradle插件</li>
<li>直接使用IDEA打开项目</li>
<li>第一次编译很慢，需要下载各种依赖库</li>
<li>加中文注释需要修改编码问题</li>
<li>只需要编译部分模块即可 core context beans aop</li>
</ul>
</li>
</ul>
<h2 id="向Spring-IOC容器注册组件的四种方式"><a href="#向Spring-IOC容器注册组件的四种方式" class="headerlink" title="向Spring IOC容器注册组件的四种方式"></a>向Spring IOC容器注册组件的四种方式</h2><h3 id="方式一-包扫描-组件标注注解"><a href="#方式一-包扫描-组件标注注解" class="headerlink" title="方式一: 包扫描+组件标注注解"></a>方式一: 包扫描+组件标注注解</h3><ul>
<li>自动扫描： <code>@ComponentScan(&quot;package-name)</code> 或者 基于XML配置的方法<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:compoent-scan=&quot;package-name&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>组件注解： <code>@Component</code> <code>@Service</code> <code>@Controller</code></li>
</ul>
<h3 id="方式二：-使用-Bean-注解"><a href="#方式二：-使用-Bean-注解" class="headerlink" title="方式二： 使用 @Bean 注解"></a>方式二： 使用 <code>@Bean</code> 注解</h3><p>通常用于在配置类中注册组件</p>
<h3 id="方式三：-使用Spring提供的-FactoryBean"><a href="#方式三：-使用Spring提供的-FactoryBean" class="headerlink" title="方式三： 使用Spring提供的 FactoryBean"></a>方式三： 使用Spring提供的 <code>FactoryBean</code></h3><p><code>FactoryBean</code> 是工厂类接口(其自身也是IOC的组件，需要加<code>@Component</code>注解)，用户可以通过实现该接口定制实例化 Bean 的逻辑。 用户实现 Spring 提供的 <code>FactoryBean</code>来实现Bean组件的创建逻辑。</p>
<h3 id="方式四：-使用-Import-注解-在-SpringBoot-中使用较多"><a href="#方式四：-使用-Import-注解-在-SpringBoot-中使用较多" class="headerlink" title="方式四： 使用 @Import 注解(在 SpringBoot 中使用较多)"></a>方式四： 使用 <code>@Import</code> 注解(在 SpringBoot 中使用较多)</h3><ul>
<li>@Import(单独类), @Import(类1 ，类2)，批量注册类，手动注册类</li>
<li>批量注册类：实现 ImportSelect 接口 批量注册</li>
<li>手动注册类：实现 ImportBeanDefinitionRegistrar</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>策略模式  Resource</li>
<li>装饰器模式  BeanWrapper</li>
<li>单例模式</li>
<li>代理模式 spring的Proxy模式在aop中有体现，比如JdkDynamicAopProxy和Cglib2AopProxy。</li>
<li>模板方法 </li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/6b2c22c8.html" title="Spring源码编译" target="_blank" rel="external">http://example.com/posts/6b2c22c8.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luodexin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luodexin" target="_blank"><span class="text-dark">Dexin L.</span><small class="ml-1x">Software Developer</small></a></h3>
        <div>Coding Life</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/89080a8e.html" title="Spring Bean的生命周期"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/454f87ff.html" title="高并发下Redis缓存问题：缓存击穿，缓存穿透，缓存雪崩"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodexin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>