<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kafka 介绍 | LUO DEXIN Blog</title>
  <meta name="description" content="Kafka 是由 Linkedin 公司开发的，它是一个分布式的，支持多分区、多副本，基于 Zookeeper 的分布式消息流平台，它同时也是一款开源的基于发布订阅模式的消息引擎系统。 1. Kafka 的基本概念主要术语   消息：Kafka 中的数据单元被称为消息，也被称为记录，可以把它看作数据库表中某一行的记录。   批次：为了提高效率， 消息会分批次写入 Kafka，一个批次就代指的是一组">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka 介绍">
<meta property="og:url" content="http://blog.luodexin.com/posts/924271fe.html">
<meta property="og:site_name" content="DexBlog">
<meta property="og:description" content="Kafka 是由 Linkedin 公司开发的，它是一个分布式的，支持多分区、多副本，基于 Zookeeper 的分布式消息流平台，它同时也是一款开源的基于发布订阅模式的消息引擎系统。 1. Kafka 的基本概念主要术语   消息：Kafka 中的数据单元被称为消息，也被称为记录，可以把它看作数据库表中某一行的记录。   批次：为了提高效率， 消息会分批次写入 Kafka，一个批次就代指的是一组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/2c46b543-2622-4623-9f07-bde988957d05-8192320.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/e7e31082-ccee-4ba6-88a0-78d674fe0b4e-8192320.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/37beedb1-aeb7-4005-8472-8c882e63d86e-8192320.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/0fd8806c-3cb3-48d1-97a4-80324fd988ab-8192320.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/f35a45c1-e682-4f7c-9f4b-403cbae92c34-8192320.jpg">
<meta property="article:published_time" content="2018-10-11T06:18:53.000Z">
<meta property="article:modified_time" content="2020-11-07T11:38:57.283Z">
<meta property="article:author" content="Dexin Luo">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/2c46b543-2622-4623-9f07-bde988957d05-8192320.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.luodexin.com/posts/924271fe.html">
  
    <link rel="alternate" href="/atom.xml" title="DexBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.luodexin.com" target="_blank">
          <img class="img-circle" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dexin L.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodexin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Concurrent/">Java - Concurrent</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Foundation/">Java - Foundation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-JVM/">Java - JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-NIO/">Java - NIO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux - 常用命令</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ-Kafka/">MQ - Kafka</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">Redis - 常见问题</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-SpringCloud/">Spring - SpringCloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zuul/" rel="tag">Zuul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/posts/fe06768f.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MQ-Kafka/">MQ - Kafka</a>
              </p>
              <p class="item-title">
                <a href="/posts/fe06768f.html" class="title">Kafka常见面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-01T15:47:21.000Z" itemprop="datePublished">2020-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/aca7477a.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringCloud/">Spring - SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/posts/aca7477a.html" class="title">Spring Cloud 微服务网关--Zuul</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-07T12:17:59.000Z" itemprop="datePublished">2019-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/b19a926a.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/b19a926a.html" class="title">Spring AOP 编程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-18T06:12:59.000Z" itemprop="datePublished">2019-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/73f5d5a4.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/73f5d5a4.html" class="title">Spring IoC 容器初始化流程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-08T06:12:59.000Z" itemprop="datePublished">2019-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/89080a8e.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-SpringFramework/">Spring - SpringFramework</a>
              </p>
              <p class="item-title">
                <a href="/posts/89080a8e.html" class="title">Spring Bean的生命周期</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-08T06:12:59.000Z" itemprop="datePublished">2019-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Kafka-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1. Kafka 的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Kafka-%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. Kafka 的特性（设计原则）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Kafka-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. Kafka 的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Kafka-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">4. Kafka 消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%A0%B8%E5%BF%83API"><span class="toc-number">4.1.</span> <span class="toc-text">4.3 核心API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Kafka%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB"><span class="toc-number">4.2.</span> <span class="toc-text">4.4 Kafka为何如此之快</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Kafka%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">5. Kafka系统架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Kafka%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">6. Kafka消息发送流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Kafka%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98"><span class="toc-number">7.</span> <span class="toc-text">7. Kafka数据保存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-Partition-%E7%BB%93%E6%9E%84"><span class="toc-number">7.1.</span> <span class="toc-text">7.1  Partition 结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-Message%E7%BB%93%E6%9E%84"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 Message结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Kafka%E6%95%B0%E6%8D%AE%E6%B6%88%E8%B4%B9"><span class="toc-number">8.</span> <span class="toc-text">8. Kafka数据消费</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 消息消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%B6%88%E6%81%AF%E7%9A%84%E6%9F%A5%E6%89%BE%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 消息的查找过程：</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-mq/Kafka/02.Kafka的基本概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kafka 介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/924271fe.html" class="article-date">
	  <time datetime="2018-10-11T06:18:53.000Z" itemprop="datePublished">2018-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/MQ-Kafka/">MQ - Kafka</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Kafka/" rel="tag">Kafka</a>, <a class="article-tag-link-link" href="/tags/MQ/" rel="tag">MQ</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/924271fe.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Kafka 是由 Linkedin 公司开发的，它是一个<strong>分布式的，支持多分区、多副本</strong>，基于 Zookeeper 的分布式消息流平台，它同时也是一款开源的基于发布订阅模式的消息引擎系统。</p>
<h2 id="1-Kafka-的基本概念"><a href="#1-Kafka-的基本概念" class="headerlink" title="1. Kafka 的基本概念"></a>1. Kafka 的基本概念</h2><p><strong>主要术语</strong></p>
<ul>
<li><p> 消息：Kafka 中的<strong>数据单元</strong>被称为消息，也被称为记录，可以把它看作数据库表中某一行的记录。</p>
</li>
<li><p> 批次：为了提高效率， 消息会分批次写入 Kafka，一个批次就代指的是一组消息。</p>
</li>
<li><p> 主题：<strong>消息的种类</strong>称为 主题（Topic）, 可以说一个主题代表了一类消息。相当于是对消息进行分类。主题就像是数据库中的表。</p>
</li>
<li><p> 分区：主题可以被分为若干个分区（partition），同一个主题中的分区可以不在一个机器上，有可能会部署在多个机器上，由此来实现 Kafka 的伸缩性，单一主题中的分区有序，但是无法保证主题中所有的分区有序</p>
</li>
<li><p> 生产者：<strong>向主题发布消息</strong>的应用程序端称为生产者（Producer），生产者用于持续不断的向某个主题发送消息。</p>
</li>
<li><p> 消费者：<strong>订阅主题消息</strong>的客户端程序称为消费者（Consumer），消费者用于处理生产者产生的消息。</p>
</li>
<li><p> 消费者群组：生产者与消费者的关系就如同餐厅中的厨师和顾客之间的关系一样，一个厨师对应多个顾客，也就是一个生产者对应多个消费者，消费者群组（Consumer Group）指的就是由一个或多个消费者组成的群体。</p>
</li>
<li><p> <strong>偏移量</strong>：偏移量（Consumer Offset）是一种元数据，它是一个不断递增的整数值，用来记录消费者发生重平衡时的位置，以便用来恢复数据。</p>
</li>
<li><p> Broker: 一个独立的 Kafka 服务器就被称为 Broker，Broker 接收来自生产者的消息，为消息设置偏移量，并提交消息到磁盘保存。</p>
</li>
<li><p> Broker 集群： Broker是集群的组成部分，Broker 集群由一个或多个 Broker 组成。每个集群都有一个被称为 Leader 的 Broker 充当了集群控制器的角色（自动从集群的活跃成员中选举出来）。</p>
</li>
<li><p> 副本：Kafka 中消息的备份又叫做副本（Replica），副本的数量是可以配置的，Kafka 定义了两类副本：领导者副本（Leader Replica） 和 追随者副本（Follower Replica），前者对外提供服务，后者只是被动跟随。</p>
</li>
<li><p> 重平衡：Rebalance。消费者组内某个消费者实例挂掉后，<strong>其他消费者实例自动重新分配订阅主题分区的过程</strong>。Rebalance 是 Kafka 消费者端实现高可用的重要手段。</p>
</li>
</ul>
<h2 id="2-Kafka-的特性（设计原则）"><a href="#2-Kafka-的特性（设计原则）" class="headerlink" title="2. Kafka 的特性（设计原则）"></a>2. Kafka 的特性（设计原则）</h2><ul>
<li><p> 高吞吐、低延迟：Kafka 最大的特点就是收发消息非常快，Kafka 每秒可以处理<strong>几十万</strong>条消息，它的最低延迟只有几毫秒；</p>
</li>
<li><p> 高伸缩性：每个主题(topic) 包含多个分区(partition)，主题中的分区可以分布在不同的主机(Broker)中；</p>
</li>
<li><p> 持久性、可靠性：Kafka 能够允许数据的持久化存储，消息被持久化到磁盘，并支持数据备份防止数据丢失，Kafka 底层的数据存储是基于 Zookeeper 存储的，Zookeeper 我们知道它的数据能够持久存储；</p>
</li>
<li><p> 容错性：允许集群中的节点失败，某个节点宕机，Kafka 集群能够正常工作；</p>
</li>
<li><p> 高并发：支持数千个客户端同时读写</p>
</li>
</ul>
<h2 id="3-Kafka-的使用场景"><a href="#3-Kafka-的使用场景" class="headerlink" title="3. Kafka 的使用场景"></a>3. Kafka 的使用场景</h2><ul>
<li><p> 活动跟踪：Kafka 可以用来跟踪用户行为，比如我们经常回去淘宝购物，你打开淘宝的那一刻，你的登陆信息，登陆次数都会作为消息传输到 Kafka ，当你浏览购物的时候，你的浏览信息，你的搜索指数，你的购物爱好都会作为一个个消息传递给 Kafka ，这样就可以生成报告，可以做智能推荐，购买喜好等；</p>
</li>
<li><p> 传递消息：Kafka 另外一个基本用途是传递消息，应用程序向用户发送通知就是通过传递消息来实现的，这些应用组件可以生成消息，而不需要关心消息的格式，也不需要关心消息是如何发送的；</p>
</li>
<li><p> 度量指标：Kafka也经常用来记录运营监控数据。包括收集各种分布式应用的数据，生产各种操作的集中反馈，比如报警和报告；</p>
</li>
<li><p> 日志记录：Kafka 的基本概念来源于提交日志，比如我们可以把数据库的更新发送到 Kafka 上，用来记录数据库的更新时间，通过Kafka以统一接口服务的方式开放给各种consumer，例如hadoop、Hbase、Solr等；</p>
</li>
<li><p> <strong>流式处理</strong>：流式处理是有一个能够提供多种应用程序的领域；</p>
</li>
<li><p> <strong>限流削峰</strong>：Kafka 多用于互联网领域某一时刻请求特别多的情况下，可以把请求写入Kafka 中，避免直接请求后端程序导致服务崩溃。</p>
</li>
</ul>
<h2 id="4-Kafka-消息队列"><a href="#4-Kafka-消息队列" class="headerlink" title="4. Kafka 消息队列"></a>4. Kafka 消息队列</h2><p>消息队列一般分为两种模式：点对点模式和发布订阅模式。Kafka遵循了传统的方式，选择由producer向broker push消息并由consumer从broker pull消息。</p>
<h3 id="4-3-核心API"><a href="#4-3-核心API" class="headerlink" title="4.3 核心API"></a>4.3 核心API</h3><ul>
<li><p> Producer API，它允许应用程序向一个或多个 topics 上发送消息记录；</p>
</li>
<li><p> Consumer API，允许应用程序订阅一个或多个 topics 并处理为其生成的记录流；</p>
</li>
<li><p> Streams API，它允许应用程序作为流处理器，从一个或多个主题中消费输入流并为其生成输出流，有效的将输入流转换为输出流；</p>
</li>
<li><p> Connector API，它允许构建和运行将 Kafka 主题连接到现有应用程序或数据系统的可用生产者和消费者。例如，关系数据库的连接器可能会捕获对表的所有更改。</p>
</li>
</ul>
<h3 id="4-4-Kafka为何如此之快"><a href="#4-4-Kafka为何如此之快" class="headerlink" title="4.4 Kafka为何如此之快"></a>4.4 Kafka为何如此之快</h3><ul>
<li><p> 顺序读写：Kafka 采取顺序写入磁盘的方式，避免了随机磁盘寻址的浪费</p>
</li>
<li><p> 零拷贝：Kafka 实现了零拷贝原理来快速移动数据，避免了内核态与用户态的切换。</p>
</li>
<li><p> 分批发送：Kafka 可以将数据记录分批发送，从生产者到文件系统（Kafka 主题日志）到消费者，可以端到端的查看这些批次的数据，批处理能够进行更有效的数据压缩并减少 I/O 延迟。</p>
</li>
<li><p> 消息压缩： </p>
</li>
</ul>
<h2 id="5-Kafka系统架构"><a href="#5-Kafka系统架构" class="headerlink" title="5. Kafka系统架构"></a>5. Kafka系统架构</h2><p>系统架构</p>
<p><img src="https://api2.mubu.com/v3/document_image/2c46b543-2622-4623-9f07-bde988957d05-8192320.jpg"></p>
<p>如上图所示，一个典型的 Kafka 集群中包含若干Producer（可以是web前端产生的Page View，或者是服务器日志，系统CPU、Memory等），若干Broker（Kafka支持水平扩展，一般Broker数量越多，集群吞吐率越高），若干Consumer Group，以及一个Zookeeper集群。Kafka通过Zookeeper管理集群配置，选举leader，以及在Consumer Group发生变化时进行rebalance。Producer使用push模式将消息发布到Broker，Consumer使用pull模式从Broker订阅并消费消息。</p>
<h2 id="6-Kafka消息发送流程"><a href="#6-Kafka消息发送流程" class="headerlink" title="6. Kafka消息发送流程"></a>6. Kafka消息发送流程</h2><ul>
<li> 生产者产生消息后将消息Push到Broker的流程如下</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/e7e31082-ccee-4ba6-88a0-78d674fe0b4e-8192320.jpg"></p>
<ul>
<li><p> Producer在写入数据的时候永远的找<strong>leader</strong>，不会直接将数据写入follower！消息写入leader后，follower是主动的去leader进行同步的！producer采用push模式将数据发布到Broker，每条消息追加到分区中，顺序写入磁盘，所以保证同一分区内的数据是有序的</p>
</li>
<li><p>Kafka为什么要做分区呢？</p>
<ul>
<li><p> 1、 方便扩展。因为一个topic可以有多个partition，所以我们可以通过扩展机器去轻松的应对日益增长的数据量。</p>
</li>
<li><p> 2、 提高并发。以partition为读写单位，可以多个消费者同时消费数据，提高了消息的处理效率。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>如果某个topic有多个partition，producer又怎么知道该将数据发往哪个partition呢？</p>
<ul>
<li><p> 1、partition在写入的时候可以指定需要写入的partition，如果有指定，则写入对应的partition。</p>
</li>
<li><p> 2、 如果没有指定partition，但是设置了数据的key，则会根据key的值hash出一个partition。</p>
</li>
<li><p> 3、 如果既没指定partition，又没有设置key，则会轮询选出一个partition。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>producer在向Kafka写入消息的时候，怎么保证消息不丢失呢？ 通过ACK应答机制！在生产者向队列写入数据的时候可以设置参数来确定是否确认Kafka接收到数据，这个参数可设置的值为0、1、all。</p>
<ul>
<li><p> 0代表producer往集群发送数据不需要等到集群的返回，不确保消息发送成功。安全性最低但是效率最高。</p>
</li>
<li><p> 1代表producer往集群发送数据只要leader应答就可以发送下一条，只确保leader发送成功。</p>
</li>
<li><p> all代表producer往集群发送数据需要所有的follower都完成从leader的同步才会发送下一条，确保leader发送成功和所有的副本都完成备份。安全性最高，但是效率最低。</p>
</li>
</ul>
</li>
</ul>
<pre><code>*  如果往不存在的topic写数据，能不能写入成功呢？

    *  Kafka会自动创建该不存在的topic，分区和副本的数量根据默认配置都是1。</code></pre>
<h2 id="7-Kafka数据保存"><a href="#7-Kafka数据保存" class="headerlink" title="7. Kafka数据保存"></a>7. Kafka数据保存</h2><p>Kafka初始会单独开辟一块磁盘空间，顺序写入数据（效率比随机写入高）</p>
<h3 id="7-1-Partition-结构"><a href="#7-1-Partition-结构" class="headerlink" title="7.1  Partition 结构"></a>7.1  Partition 结构</h3><p>前面说过了每个topic都可以分为一个或多个partition，如果你觉得topic比较抽象，那partition就是比较具体的东西了！Partition在服务器上的表现形式就是一个一个的文件夹，每个partition的文件夹下面会有多组segment文件，每组segment文件又包含.index文件、.log文件、.timeindex文件（早期版本中没有）三个文件， log文件就实际是存储message的地方，而index和timeindex文件为索引文件，用于检索消息。</p>
<p><img src="https://api2.mubu.com/v3/document_image/37beedb1-aeb7-4005-8472-8c882e63d86e-8192320.jpg"></p>
<p>这个partition有三组segment文件，每个log文件的大小是一样的，但是存储的message数量是不一定相等的（每条的message大小不一致）。文件的命名是以该segment最小offset来命名的，如000.index存储offset为0~368795的消息，Kafka就是利用分段+索引的方式来解决查找效率的问题。</p>
<h3 id="7-2-Message结构"><a href="#7-2-Message结构" class="headerlink" title="7.2 Message结构"></a>7.2 Message结构</h3><ul>
<li><p> log文件就实际是存储message的地方，我们在producer往Kafka写入的也是一条一条的message</p>
</li>
<li><p>消息主要包含消息体、消息大小、offset、压缩类型……等等</p>
<ul>
<li><p> 1、 offset：offset是一个占8byte的有序id号，它可以唯一确定每条消息在parition内的位置！</p>
</li>
<li><p> 2、 消息大小：消息大小占用4byte，用于描述消息的大小。</p>
</li>
<li><p> 3、 消息体：消息体存放的是实际的消息数据（被压缩过），占用的空间根据具体的消息而不一样。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>存储策略<br>  无论消息是否被消费，Kafka都会保存所有的消息。那对于旧数据有什么删除策略呢？<ul>
<li> 1、 基于时间，默认配置是168小时（7天）。</li>
<li> 2、 基于大小，默认配置是1073741824。</li>
</ul>
</li>
</ul>
<p>需要注意的是，Kafka读取特定消息的时间复杂度是O(1)，所以这里删除过期的文件并不会提高Kafka的性能！</p>
<h2 id="8-Kafka数据消费"><a href="#8-Kafka数据消费" class="headerlink" title="8. Kafka数据消费"></a>8. Kafka数据消费</h2><h3 id="8-1-消息消费"><a href="#8-1-消息消费" class="headerlink" title="8.1 消息消费"></a>8.1 消息消费</h3><p>消息存储在log文件后，消费者就可以进行消费了。与生产消息相同的是，消费者在拉取消息的时候也是<strong>找leader去拉取</strong>。</p>
<p>多个消费者可以组成一个消费者组（consumer group），每个消费者组都有一个组id！<strong>同一个消费组者的消费者可以消费同一topic下不同分区的数据</strong>，并且<strong>一个Topic的某一个分区不会被多个消费者消费同时消费</strong>！！！</p>
<p><img src="https://api2.mubu.com/v3/document_image/0fd8806c-3cb3-48d1-97a4-80324fd988ab-8192320.jpg"></p>
<ul>
<li><p> 当消费者组中的消费者数量小于partition的数量：会出现一个消费者消费处理多个partition的情况，如图中的Consumer1，此时Consumer1的处理速度可能不及其他Consumer的处理速度</p>
</li>
<li><p> 当消费者组中的消费者数量大于partition的数量：<strong>不会出现多个Consumer消费同一个partition的情况</strong>，多出来的消费者不消费任何partition的数据</p>
</li>
</ul>
<p>因此： 建议消费者组的consumer的数量与partition的数量一致！</p>
<h3 id="8-2-消息的查找过程："><a href="#8-2-消息的查找过程：" class="headerlink" title="8.2 消息的查找过程："></a>8.2 消息的查找过程：</h3><p>每个partition划分为多组segment，每个segment又包含.log、.index、.timeindex文件，log文件中存放的每条message包含offset、消息大小、消息体……等数据。</p>
<p>查找消息的时候是怎么利用segment+offset配合查找的呢？假如现在需要查找一个offset为368801的message是什么样的过程呢？</p>
<p><img src="https://api2.mubu.com/v3/document_image/f35a45c1-e682-4f7c-9f4b-403cbae92c34-8192320.jpg"></p>
<ul>
<li><p> 1、 二分查找确定segment：先找到offset为368801的message所在的segment文件（利用二分法查找），这里找到的就是在第二个segment文件。</p>
</li>
<li><p> 2、 根据index索引文件确定消息物理偏移：打开找到的segment中的.index文件（也就是368796.index文件，该文件起始偏移量为368796+1，我们要查找的消息offset为368801，其相对offset为368801-368796=5），由于index索引文件采用的是稀疏索引的方式存储着相对offset及对应message物理偏移量的关系，所以直接找相对offset为5的索引找不到，这里同样利用二分法查找相对offset小于或者等于指定的相对offset的索引条目中最大的那个相对offset，所以找到的是相对offset为4的这个索引。</p>
</li>
<li><p> 3、根据物理偏移从log文件中读取消息：根据找到的相对offset为4的索引确定message存储的物理偏移位置为256。打开数据文件，从位置为256的那个地方开始顺序扫描直到找到offset为368801的那条Message</p>
</li>
</ul>
<p>这套消息查找机制是建立在offset为有序的基础上，利用segment+有序offset+稀疏索引+二分查找+顺序查找等多种手段来高效的查找数据！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.luodexin.com/posts/924271fe.html" title="Kafka 介绍" target="_blank" rel="external">http://blog.luodexin.com/posts/924271fe.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.luodexin.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.luodexin.com" target="_blank"><span class="text-dark">Dexin L.</span><small class="ml-1x">Software Developer</small></a></h3>
        <div>Coding Life</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/896736b9.html" title="Java消息队列"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/63919a0b.html" title="Redis 并发写数据一致性"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodexin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>